<!DOCTYPE html>
<html>
<head>
 
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
 
    
            
    
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ffffff;">
    <div style="background-color: #e8eaf6" ><h3 class="center-align">HISTORY PAGE</h3></div>
        <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Source Location</th>
              <th>Drop Location</th>
              <th>Booking Duration </th>
               <th>Price</th>
               <th>Add/Delete</th>
 
          </tr>
        </thead>
 
        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Manyata</td>
            <td>Munnekolala</td>
              <td>8</td>
              <td>$800</td>
             <td>
                <div class="left" style="margin-right: 10%">
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">add</i>
                    </a>
                </div>
                <div>
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">delete</i>
                    </a>
                </div>
             </td>
 
 
          </tr>
          <tr>
            <td>Akash</td>
            <td>Manyata</td>
            <td>Electronic city</td>
              <td>12</td>
              <td>$1200</td>
              <td>
                <div class="left" style="margin-right: 10%">
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">add</i>
                    </a>
                </div>
                <div>
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">delete</i>
                    </a>
                </div>
              </td>
          </tr>
          <tr>
            <td>Dheeraj</td>
            <td>Electronic City</td>
            <td>BTM 1st Stage</td>
             <td>12</td>
             <td>$2400</td>
             <td>
                <div class="left" style="margin-right: 10%">
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">add</i>
                    </a>
                </div>
                <div>
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">delete</i>
                    </a>
                </div>
             </td>
         </tr>
         <tr>
            <tr>
            <td>Viraj</td>
            <td>Cyber City</td>
            <td>BTM 2nd Stage</td>
             <td>16</td>
             <td>$5600</td>
             <td>
                <div class="left" style="margin-right: 10%">
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">add</i>
                    </a>
                </div>
                <div>
                    <a class="btn-floating btn-medium waves-effect waves-light red">
                        <i class="material-icons">delete</i>
                    </a>
                </div>
             </td>
         </tr>
        </tbody>
      </table>
            
 
    
<!-- <div class="container" align="center">
 -->    <footer class="bottom-align" style="margin-bottom: 50px;position: fixed;left: 0;bottom: 0;width: 100%">
        <font>
        <p class="center-align">Copyright &copy IBM Corporation</p>
    </font>
    </footer>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>